<%- | Integer $windowWidth,
      Integer $windowHeight,
      Integer $bufferWidth,
      Integer $bufferHeight,
    | -%>
<#
    This file is managed by Puppet! Any local modifications
    will be overriden on the next puppet agent run.
#>
$Shell = $Host.UI.RawUI
$WindowSize = $Shell.WindowSize
$WindowSize.width=<%= $windowWidth %>
$WindowSize.height=<%= $windowHeight %>
$Shell.WindowSize = $WindowSize
$BufferSize = $Shell.BufferSize
$BufferSize.width=<%= $bufferWidth %>
$BufferSize.height=<%= $bufferHeight %>
$Shell.BufferSize = $BufferSize
$shell.BackgroundColor = “Black”
$shell.ForegroundColor = “White”
